@@ filename = "CertificateFullITA"
@@ start = 56
@@

adcs r12, pc, #0x38           ;  R12=&Box14Name + 3
mvn r11, #0xE1                ;  R11=notE1=FFFFFF1E
bic r11, r11, #0xED00000      ;  R11=R11 and notED00000=F12FFF1E
bic r11, r11, #0x1000000E     ;  R11=R11 and not1000000E=E12FFF10=bx r0 opcode
str r11, [r12, #0]!           ;  Store bx r0 opcode in [r12]

adc r12,lr, #0xE00            ;  R12=LR+E00
adc r12,r12, #0xD30000        ;  R12=R12+D30000
bic r12,r12, #0xC00000        ;  R12=R12 and notC00000
adc r0,r12, #0xDE             ;  R0=R12+DE=????ITA
0                             ;  Fill box 14 with space