@@ filename = "CertificateFullENG"
@@ start = 56
@@

adcs r12, pc, #0x38           ;  R12=&Box14Name + 3
mvn r11, #0xE1                ;  R11=notE1=FFFFFF1E
bic r11, r11, #0xED00000      ;  R11=R11 and notED00000=F12FFF1E
bic r11, r11, #0x1000000E     ;  R11=R11 and not1000000E=E12FFF10=bx r0 opcode
str r11, [r12, #0]!           ;  Store bx r0 opcode in [r12]

ADC r12, lr, #0xee000         ; LR=080069E7
ADC r12, r12, #0x39000
ADC r12, r12, #0xa200
ADC r0, r12, #0xce            ; R0=8137CB5=????ENG
0