@@ title = "WhiteOutSPA"
@@ start = 64
@@

mvn r12, #0xE1            ;  R12=notE1=FFFFFF1E
bic r12,r12, #0xED00000   ;  R12=R12 and notED00000=F12FFF1E
bic r11,r12, #0x1000000E  ;  R11=R12 and not1000000E=E12FFF10=bx r0 opcpde
adcs r12,pc, #0x30        ;  R12=PC+30
str r11, [r12, #0]!       ;  Store bx r0 opcode in [r12]
adc r12,lr, #0xB80        ;  R12=LR+B80
adc r12,r12, #0xD30000    ;  R12=R12+D30000
bic r12,r12, #0xC00000    ;  R12=R12 and notC00000
sbc r0,r12, #0xD5         ;  R0=R12-D5-1=SetCB2WhiteOutSPA