@@ title = "WhiteOutENG"
@@ start = 64
@@

mvn r12, #0xE1            ;  E3E0C0E1  %%  R12=notE1=FFFFFF1E
bic r12,r12, #0xED00000   ;  E3CCC6ED  %%  R12=R12 and notED00000=F12FFF1E
bic r11,r12, #0x1000000E  ;  E3CCB2E1  %%  R11=R12 and not1000000E=E12FFF10=bx r0 opcpde
adcs r12,pc, #0x30        ;  E2BFC1C0  %%  R12=PC+30
str r11, [r12, #0]!       ;  E5ACB000  %%  Store bx r0 opcode in [r12]
adc r12,lr, #0xDC0        ;  E2AECEDC  %%  R12=LR+DC0
adc r12,r12, #0xD30000    ;  E2ACC8D3  %%  R12=R12+D30000
bic r12,r12, #0xC00000    ;  E3CCC8C0  %%  R12=R12 and notC00000
adc r0,r12, #0xD6         ;  E2AC00D6  %%  R0=R12+D6=SetCB2WhiteOutENG