@@ title = "Read PID"
@@ author = "Sleipnir17"
@@ exit = "WhiteOutENG"
@@

sbc r12, pc, #0x3100   ; E2CFCDC4  %%  R12=PC-3100-1
adc r12, r12, #0xC1    ; E2ACC0**  %%  R12=R12+(C1 emulator, BF on console)
ldrh r11, [r12, #0x18] ; E1DCB1B8  %%  Load Pokémon's lowPID
ldrh r10, [r12, #0x1A] ; E1DCA1BA  %%  Load Pokémon's highPID
movs r12, #0x2900000   ; E3B0C7A4  %%  R12=2900000
adc r12, r12, #0x30000 ; E2ACCBC0  %%  R12=R12+30000=2930000
sbc r12, r12, #0xBB00  ; E2CCCCBB  %%  R12=R12-BB00-1=29244FF
strh r11, [r12, #0xAB] ; E1CCBABB  %%  Store lowPID in Attack stat
strh r10, [r12, #0xAD] ; E1CCAABD  %%  Store highPID in Defense stat