@@ title = "Write IVs"
@@ author = "E-Sh4rk"
@@ exit = "CertificateENG"
@@

; The Pokemon must be located in Box 10 Slot 19.
; Use the Alter_checksum code directly after this one
; (do not load the box 10 otherwise the Pokemon will be turned into a bad egg).

movs r12, #0x7a14 ?3    ; LowIV

sbc r11, r15, #0x2940   ; r11 = &Box10Slot19 + 13 (on emulator)

strh r12, [r11, #0x23]! ; Store lowIV, 0x23 = IVEA offset - 13, use 0x21 on console

movs r12, #0x5181 ?     ; HighIV
strh r12, [r11, #0x2]   ; Store highIV
